# oaback

./: .gitignore  README.md  pom.xml
docs/: schema.sql
oaback-bean/: pom.xml
oaback-bean/src/main/java/com/banana/oaback/bean/: Employee.java
oaback-bean/src/main/java/com/banana/oaback/dto/: ReturnResult.java
oaback-bean/src/main/java/com/banana/oaback/entity/: Employee.java
oaback-service/: pom.xml
oaback-service/lib/: .gitignore
oaback-service/src/main/java/com/banana/oaback/config/: DaoConfig.java
oaback-service/src/main/java/com/banana/oaback/dao/: EmployeeDao.java
oaback-service/src/main/java/com/banana/oaback/service/: App.java  EmployeeService.java
oaback-service/src/main/java/com/banana/oaback/service/impl/: EmployeeServiceImpl.java
oaback-service/src/main/resources/: mybatis-config.xml  spring-dao.xml
oaback-service/src/main/resources/mapper/: Employee.xml
oaback-service/src/test/java/com/banana/oaback/service/: AppTest.java  BaseTest.java  EmployeeServiceTest.java
oaback-utils/: pom.xml
oaback-utils/src/main/java/com/banana/oaback/utils/: App.java  OabackConstant.java  OabackUtils.java
oaback-utils/src/test/java/com/banana/oaback/utils/: AppTest.java
oaback-web/: .gitignore  pom.xml
oaback-web/src/main/java/com/banana/oaback/config/spring/: OaWebAppInitializer.java  RootConfig.java  WebConfig.java
oaback-web/src/main/java/com/banana/oaback/controller/: HomeController.java
oaback-web/src/main/resources/: logback.xml
oaback-web/src/main/webapp/WEB-INF/: home.html
