driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&characterEncoding=utf8
username=root
password=123456
maxpoolsize=30
minpoolsize=10
checkouttimeout=1000
retryattempts=2
autocommit=false